AWSTemplateFormatVersion: '2010-09-09'
Description: Create an S3 bucket via CloudFormation

Resources:
  MyS3Bucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: my-bucket-from-jenkins
